# Games

1_「Path of the Light」/プロジェクト一式/: DeviceResources.cpp  Game.cpp  Game.h  Main.cpp  Path of the Light.sln  Path of the Light.vcxproj  Path of the Light.vcxproj.filters  PropertySheet.props  pch.h
1_「Path of the Light」/プロジェクト一式/CMO/: _Program Files_Microsoft Visual Studio_2022_Community_Common7_IDE_Extensions_Microsoft_VsGraphics_Assets_Effects_Phong.dgsl.cso
1_「Path of the Light」/プロジェクト一式/FBX/: Arm_L.fbx  Arm_R.fbx  Bed.fbx  Body.fbx  Cabinet.fbx  Desk.fbx  Floor.fbx  Head.fbx  Lantern.fbx  Leg.fbx  Missile.fbx  Potted.fbx  SpotLight.fbx  WECBox.fbx  Wall.fbx  WoodBox.fbx
1_「Path of the Light」/プロジェクト一式/ImaseLib/: Camera.cpp  Camera.h  Collision.h  CommonSys.h  DebugFont.h  DepthStencil.cpp  DepthStencil.h  DisplayCollision.cpp  DisplayCollision.h  ModelCollision.cpp  ModelCollision.h  ModelPart.h  ResourceManager.cpp  ResourceManager.h  SceneManager.h  ShadowMap.cpp  ShadowMap.h  TaskManager.cpp  TaskManager.h  TransitionMask.cpp  TransitionMask.h  UserResources.h
1_「Path of the Light」/プロジェクト一式/Resources/Models/: Arm_R.cmo  Bed.cmo  Lantern.cmo  Plane.cmo
1_「Path of the Light」/プロジェクト一式/Scene/: GameCamera.cpp  GameCamera.h  GameStageScene.cpp  GameStageScene.h  Object.h  StageSelectScene.cpp  StageSelectScene.h  TitleScene.cpp  TitleScene.h
1_「Path of the Light」/プロジェクト一式/Shaders/: PS_Fade.hlsl  PS_Test.hlsl  PixelShader.hlsl  SM_Common.hlsli  SM_PS.hlsl  SM_PS_Depth.hlsl  SM_VS.hlsl  SM_VS_Depth.hlsl
1_「Path of the Light」/プロジェクト一式/Task/: Number.cpp  Number.h
(+153 files in other folders)
